OPENAI_API_KEY="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"
ELEVENLABS_API_KEY="sk_a9f07f2158149d943ecc90d59cdc5dd60c94e88879c149b6"
DEEPGRAM_API_KEY="632da344b7ae5f2295d6402e44db7704de95d85c"
RAPIDAPI_KEY="dd9ef829a8mshaa9e8522911bc7cp1ac9c3jsn9f1c90cc81f5"
VOICE_ID="UgBBYS2sOqTuMpoF3BR0"
FIREBASE_STORAGE_BUCKET="the-tonight-show-with-ai.firebasestorage.app"
